<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan ke 2 belajar CSS</title>
    <style>
        /* .text1{
            background-color: #fff;
        }
        #id {
            background-color: rgb(212, 10, 198);
        }
        p {
            color:red;
            background-color: blue;
        } */
         /* body{
            color : brown;
            background-image: url('G2.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color:black;
         } */
          .header{
            background-color: aqua;
          }
          .badan{
            background-color: red;
            width: 200px; 
            background-image: url('G2.jpeg');
            height: 200px;
            text-align: center;
            color:black;
            /* melengkungkan semua bacgrondnya */
            border-radius: 200px;
            border: 2opx solid red;
            /* margin: 50px;
            padding: 50px; */
            /* margin-top: 100px;
            margin-bottom: 500px;
            margin-left: 60px;
            margin-right: 200px; */
            /* bisa langsung bersamaan dan f12 untuk info detailnya */
            /* margin: 100px 250px 350px 50px; */ 
            padding: 100px 250px 350px 50px; 
            

          }
          /* margin dan padding */
    </style>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <!-- inline css -->
    <h1 style="color : black; text-align: center;"> pertemuan 2</h1>
    <p>hari ini belajar css dasar </p>
    <p class="text1">hari ini belajar css dasar </p>
    <p id="text2">hari ini belajar css dasar </p>
    <p>hari ini belajar css dasar </p>
    <p>hari ini belajar css dasar </p>
    <p style=" text-align :center";>hari ini belajar css dasar </p>
    <!-- penganalan css dan html (css property list), -->

    <div class="header">
        <p>hari ini belajar css dasar </p>
        <p>hari ini belajar css dasar </p>
    </div>
    <div class="badan">
        <p>hari ini belajar css dasar </p>
        <p>hari ini  css dasar </p>
    </div>
</body>
</html>